# VisioNeo_V1

./: Program.cs  VisioNeo.Designer.cs  VisioNeo.cs  VisioNeo_App.csproj  VisioNeo_App.slnx
Helpers/: CameraHelper.cs
Models/: CameraSettings.cs  DisplayMode.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
Services/: CameraService.cs  DeviceDiscoveryService.cs  ImageProcessingService.cs  OCRService.cs  ObjectDetectionService.cs
UI/: VisioNeo.Designer.cs  VisioNeo.cs  VisioNeo.resx
assets/: OP1.gif!bw700
